name: Docker

on:
  push:
    # 每次 push tag 时进行构建，不需要每次 push 都构建。使用通配符匹配每次 tag 的提交，记得 tag 名一定要以 v 开头
    branches: [ main ]
    # Publish semver tags as releases.
    tags: ['v*.*.*']

env:
  # 设置 docker 镜像名
  IMAGENAME: docker-golang

jobs:
  push:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      # 构建镜像，指定镜像名
      - name: Build image
        run: docker build . --file Dockerfile --tag $IMAGENAME
        # 登录到 dockerhub，使用 GitHub secrets 传入账号密码，密码被加密存储在 GitHub 服务器，添加方法见下图。
      - name: Log into registry
        run: echo "${{ secrets.ACCESS_TOKEN }}" | docker login -u abulo --password-stdin

      - name: Push image
        run: |
          # 拼接镜像 id，这个镜像 id 就是在使用 docker 镜像时 pull 后面的名字。
          IMAGEID=abulo/$IMAGENAME

          # 将所有的大写字母转为小写
          IMAGEID=$(echo $IMAGEID | tr '[A-Z]' '[a-z]')

          # 从 GitHub.ref 中取出版本
          VERSION=$(echo "${{ github.ref }}" | sed -e 's,.*/\(.*\),\1,')

          # Use Docker `latest` tag convention
          [ "$VERSION" == "master" ] && VERSION=latest

          echo IMAGEID=$IMAGEID
          echo VERSION=$VERSION
          # 设置镜像 id 和版本号
          docker tag $IMAGENAME $IMAGEID:$VERSION
          # 进行 push
          docker push $IMAGEID:$VERSION